package Giris;
import java.util.Scanner;
public class Yildiz_Yapma {
    public static void main(String[] args) {

        int a,b,c,d,e;
        System.out.print("Orta kısmın uzunluğunu tek sayı olarak giriniz : ");
        Scanner input = new Scanner(System.in);
        a = input.nextInt();

        b = (a / 2)+1;
        d = 1;
        e = 2;
        do {
            for (int i = 0; i < b; i++) {
                System.out.print(" ");
            }
            c = (a+2) - (b * 2);
            for (int j = 0; j < c; j++) {
                System.out.print("*");
            } System.out.println("");
            b = b - 1;

        }while (b != 0);

        do {
            for (int x = 0; x <= d ; x++) {
                System.out.print(" ");
            }
            for (int y = 0; y < (a-e); y++) {
                System.out.print("*");
            } System.out.println("");
            d = d + 1;
            e = e +2;
        }while (d != (a-2));






    }
}
